:- dynamic user/2.

user('balint.zalavari', [133, 157, 67, 232, 210, 5, 115, 162, 205, 140, 14, 251, 87, 87, 154, 17, 61, 40, 174, 68, 171, 4, 27, 12, 122, 155, 211, 52, 141, 142, 107, 77, 246, 79, 186, 254, 195, 38, 101, 179, 119, 66, 160, 45, 204, 183, 253, 169, 101, 111, 55, 91, 119, 193, 185, 141, 165, 70, 68, 67, 87, 175, 145, 140]).

